# Place any notes or comments you have here
# domain: laskukierros.fi

<virtualhost *:80>
    ServerName vagrant.local.dev
    DocumentRoot    /vagrant/hello-world/public
    DirectoryIndex index.html
    <Directory /vagrant/hello-world/public>
        AllowOverride None
        Require all granted

        FallbackResource /index.php
        ##Require all granted
        #AuthType Basic
        #AuthName "Restricted Files"
        #AuthUserFile  /home/lassehav/websites/laskukierros/www/htpasswd
        #<Files "app_dev.php">
        #     Require user dev
        #</Files>

        ##RewriteEngine On

        # Redirect to URI without front controller to prevent duplicate content
        # (with and without `/app.php`). Only do this redirect on the initial
        # rewrite by Apache and not on subsequent cycles. Otherwise we would get                                    an
        # endless redirect loop (request -> rewrite to front controller ->
        # redirect -> request -> ...).
        # So in case you get a "too many redirects" error or you always get redi                                   rected
        # to the startpage because your Apache does not expose the REDIRECT_STAT                                   US
        # environment variable, you have 2 choices:
        # - disable this feature by commenting the following 2 lines or
        # - use Apache >= 2.3.9 and replace all L flags by END flags and remove                                    the
        #   following RewriteCond (best solution)
        ##RewriteCond %{ENV:REDIRECT_STATUS} ^$
        ##RewriteRule ^app\.php(/(.*)|$) %{CONTEXT_PREFIX}/$2 [R=301,L]

        # If the requested filename exists, simply serve it.
        # We only want to let Apache serve files and not directories.
        ##RewriteCond %{REQUEST_FILENAME} -f
        ##RewriteRule .? - [L]
        ##RewriteCond %{REQUEST_FILENAME} -f
        ##RewriteRule ^(.*)$ app.php [QSA,L]

        # The following rewrites all other queries to the front controller. The
        # condition ensures that if you are using Apache aliases to do mass virt                                   ual
        # hosting, the base path will be prepended to allow proper resolution of                                    the
        # app.php file; it will work in non-aliased environments as well, provid                                   ing
        # a safe, one-size fits all solution.
        ##RewriteCond %{REQUEST_URI}::$1 ^(/.+)(.+)::\2$
        ##RewriteRule ^(.*) - [E=BASE:%1]
        ##RewriteRule .? %{ENV:BASE}app.php [L]
    </Directory>
    <Directory /vagrant/hello-world/public/bundles>
        FallbackResource disabled
    </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined

</virtualhost>
